@relation 'parseResultFiles\\smart_review_data.arff-weka.filters.unsupervised.attribute.Reorder-R1-3,5-last,4-weka.filters.unsupervised.attribute.Discretize-Y-B5-M-1.0-Rlast-unset-class-temporarily'

@attribute id numeric
@attribute product_name {'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise','cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover','dymo labelmanager 280 rechargeable hand-held label maker (1815990)','everydrop by whirlpool refrigerator water filter 1 (pack of 1)','iron gym total upper body workout bar','jbl clip 2 waterproof portable bluetooth speaker (teal)','motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging','ninja professional blender (bl610)','oster cordless electric wine bottle opener with foil cutter ffp','rolodex deep desk drawer organizer metal mesh black (22131)','samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)','set of ten finger hands finger puppets','the crystal bible','uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)','viviscal extra strength hair nutrient tablets 90-tablets'}
@attribute type {review,title}
@attribute stop_p numeric
@attribute meaning_p numeric
@attribute proper_noun_p numeric
@attribute noun_p numeric
@attribute pronoun_p numeric
@attribute verb_p numeric
@attribute adverb_p numeric
@attribute adjective_p numeric
@attribute wh-word_p numeric
@attribute rating {'\'B1of5\'','\'B2of5\'','\'B3of5\'','\'B4of5\'','\'B5of5\''}

@data
42,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',review,0.374436,0.625564,0.001504,0.121805,0.007519,0.115789,0.034586,0.057143,0.007519,'\'B5of5\''
42,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',title,0.375,0.625,0,0.375,0,0.25,0,0.125,0,'\'B5of5\''
43,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',review,0.247934,0.752066,0,0.22314,0.024793,0.107438,0.041322,0.099174,0,'\'B4of5\''
43,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',title,0.5,0.5,0,0.333333,0,0,0.166667,0.166667,0,'\'B4of5\''
44,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',review,0.420233,0.579767,0,0.143969,0.023346,0.116732,0.035019,0.058366,0.007782,'\'B5of5\''
44,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',title,0.363636,0.636364,0,0.181818,0.090909,0.181818,0,0.090909,0,'\'B5of5\''
45,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',review,0.465909,0.534091,0,0.238636,0.045455,0.102273,0.034091,0.056818,0.011364,'\'B5of5\''
45,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',title,0.333333,0.666667,0,0.333333,0,0.333333,0,0,0,'\'B5of5\''
46,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',review,0.394366,0.605634,0,0.225352,0.014085,0.070423,0.042254,0.140845,0.014085,'\'B5of5\''
46,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',title,0.333333,0.666667,0,0.333333,0.333333,0,0,0,0,'\'B5of5\''
47,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',review,0.491228,0.508772,0,0.175439,0.052632,0.157895,0.017544,0.087719,0,'\'B5of5\''
47,'samsung galaxy j7 - no contract phone - white - (boost mobile)(carrier locked phone)',title,0.5,0.5,0,0.375,0,0.125,0,0.125,0,'\'B5of5\''
48,'motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging',review,0.397035,0.602965,0,0.144975,0.009885,0.082372,0.041186,0.069193,0.003295,'\'B5of5\''
48,'motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging',title,0.083333,0.916667,0,0.333333,0,0.083333,0,0.333333,0,'\'B5of5\''
49,'motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging',review,0.486043,0.513957,0,0.110016,0.009852,0.082102,0.042693,0.059113,0.006568,'\'B5of5\''
49,'motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging',title,0.333333,0.666667,0,0.333333,0,0,0.166667,0.166667,0,'\'B5of5\''
50,'motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging',review,0.40796,0.59204,0,0.164179,0.0199,0.119403,0.059701,0.069652,0.004975,'\'B4of5\''
50,'motorola moto g (3rd generation) no contract phone (virgin mobile) - retail packaging',title,0.454545,0.545455,0,0.454545,0,0.090909,0,0.090909,0,'\'B4of5\''
51,'viviscal extra strength hair nutrient tablets 90-tablets',review,0.4,0.6,0,0.2,0.025,0.1125,0.0875,0.0875,0.025,'\'B4of5\''
51,'viviscal extra strength hair nutrient tablets 90-tablets',title,0.333333,0.666667,0,0.333333,0,0.333333,0,0.333333,0,'\'B4of5\''
52,'viviscal extra strength hair nutrient tablets 90-tablets',review,0.462264,0.537736,0,0.179245,0.018868,0.160377,0.056604,0.066038,0,'\'B1of5\''
52,'viviscal extra strength hair nutrient tablets 90-tablets',title,0.25,0.75,0,0.5,0,0,0,0.25,0,'\'B1of5\''
53,'viviscal extra strength hair nutrient tablets 90-tablets',review,0.436137,0.563863,0,0.121495,0.015576,0.109034,0.049844,0.074766,0.009346,'\'B1of5\''
53,'viviscal extra strength hair nutrient tablets 90-tablets',title,0.428571,0.571429,0,0.142857,0,0.142857,0.071429,0.285714,0,'\'B1of5\''
54,'viviscal extra strength hair nutrient tablets 90-tablets',review,0.388889,0.611111,0,0.144444,0.044444,0.166667,0.044444,0.088889,0.022222,'\'B1of5\''
54,'viviscal extra strength hair nutrient tablets 90-tablets',title,0.2,0.8,0,0.3,0,0.2,0.1,0.1,0,'\'B1of5\''
55,'viviscal extra strength hair nutrient tablets 90-tablets',review,0.429395,0.570605,0,0.132565,0.020173,0.112392,0.040346,0.063401,0.002882,'\'B3of5\''
55,'viviscal extra strength hair nutrient tablets 90-tablets',title,0.466667,0.533333,0,0.133333,0.133333,0.2,0.066667,0.066667,0,'\'B3of5\''
56,'viviscal extra strength hair nutrient tablets 90-tablets',review,0.459016,0.540984,0,0.196721,0.016393,0.196721,0.098361,0.098361,0.032787,'\'B1of5\''
56,'viviscal extra strength hair nutrient tablets 90-tablets',title,0,1,0,0.333333,0,0.333333,0,0.333333,0,'\'B1of5\''
57,'cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover',review,0.464164,0.535836,0,0.133106,0.017065,0.156997,0.051195,0.061433,0.006826,'\'B5of5\''
57,'cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover',title,0,1,0,0.333333,0,0,0,0.333333,0,'\'B5of5\''
58,'cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover',review,0.375,0.625,0,0.107456,0.010965,0.125,0.046053,0.048246,0.008772,'\'B5of5\''
58,'cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover',title,0,1,0,0.5,0,0,0,0.5,0,'\'B5of5\''
59,'cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover',review,0.400631,0.599369,0,0.154574,0.028391,0.14511,0.037855,0.07571,0.012618,'\'B5of5\''
59,'cuisinart mcp193-18n multiclad pro stainless steel 3-quart saucepan with cover',title,0.666667,0.333333,0,0.133333,0.066667,0.133333,0,0.066667,0,'\'B5of5\''
60,'the crystal bible',review,0.345455,0.654545,0,0.163636,0.018182,0.181818,0.036364,0.090909,0.018182,'\'B5of5\''
60,'the crystal bible',title,0,1,0,0.333333,0,0,0,0.333333,0,'\'B5of5\''
61,'the crystal bible',review,0.458333,0.541667,0,0.166667,0.041667,0.208333,0.083333,0.083333,0.041667,'\'B1of5\''
61,'the crystal bible',title,0.545455,0.454545,0,0.181818,0,0.090909,0.090909,0.090909,0,'\'B1of5\''
62,'the crystal bible',review,0.558824,0.441176,0,0.132353,0.014706,0.161765,0.073529,0.073529,0,'\'B2of5\''
62,'the crystal bible',title,0.333333,0.666667,0,0.333333,0,0,0,0,0,'\'B2of5\''
63,'the crystal bible',review,0.463636,0.536364,0,0.118182,0.018182,0.172727,0.063636,0.054545,0.009091,'\'B5of5\''
63,'the crystal bible',title,0.636364,0.363636,0,0.272727,0,0.181818,0.090909,0,0,'\'B5of5\''
64,'the crystal bible',review,0.46729,0.53271,0,0.158879,0.037383,0.140187,0.028037,0.11215,0,'\'B5of5\''
64,'the crystal bible',title,0.333333,0.666667,0,0,0,0.166667,0.166667,0.166667,0,'\'B5of5\''
65,'the crystal bible',review,0.512195,0.487805,0,0.134146,0.02439,0.195122,0.036585,0.109756,0.012195,'\'B5of5\''
65,'the crystal bible',title,0,1,0,0.5,0,0,0,0.5,0,'\'B5of5\''
66,'the crystal bible',review,0.441176,0.558824,0,0.107843,0.029412,0.127451,0.098039,0.058824,0,'\'B3of5\''
66,'the crystal bible',title,0.25,0.75,0,0,0,0.25,0,0.25,0,'\'B3of5\''
67,'the crystal bible',review,0.5625,0.4375,0,0.104167,0.0625,0.114583,0.072917,0.083333,0.010417,'\'B1of5\''
67,'the crystal bible',title,0.166667,0.833333,0,0.166667,0,0,0.166667,0.333333,0,'\'B1of5\''
68,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',review,0.352703,0.647297,0,0.098649,0.008108,0.078378,0.016216,0.051351,0.004054,'\'B4of5\''
68,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',title,0.125,0.875,0,0.25,0,0.125,0,0.375,0,'\'B4of5\''
69,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',review,0.425532,0.574468,0,0.165957,0.012766,0.119149,0.034043,0.080851,0.008511,'\'B5of5\''
69,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',title,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'\'B5of5\''
70,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',review,0.319149,0.680851,0,0.12766,0.021277,0.170213,0.106383,0.042553,0.042553,'\'B5of5\''
70,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',title,0.333333,0.666667,0,0.166667,0.166667,0.166667,0,0.333333,0,'\'B5of5\''
71,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',review,0.422535,0.577465,0,0.15493,0.021127,0.15493,0.042254,0.091549,0,'\'B5of5\''
71,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',title,0.25,0.75,0,0.25,0,0,0,0.25,0,'\'B5of5\''
72,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',review,0.460094,0.539906,0,0.112676,0.018779,0.131455,0.032864,0.089202,0.00939,'\'B5of5\''
72,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',title,0.545455,0.454545,0,0.181818,0.090909,0.181818,0.090909,0,0,'\'B5of5\''
73,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',review,0.409639,0.590361,0,0.26506,0.048193,0.120482,0.048193,0.060241,0.036145,'\'B4of5\''
73,'dymo labelmanager 280 rechargeable hand-held label maker (1815990)',title,0,1,0,0.5,0,0.25,0.25,0,0,'\'B4of5\''
74,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.5,0.5,0,0.147059,0.058824,0.147059,0.029412,0.147059,0,'\'B5of5\''
74,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0,1,0,1,0,0,0,0,0,'\'B5of5\''
75,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.360294,0.639706,0,0.227941,0.022059,0.132353,0.051471,0.095588,0,'\'B5of5\''
75,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0,1,0,0.4,0,0,0.2,0.2,0,'\'B5of5\''
76,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.480851,0.519149,0,0.13617,0.008511,0.097872,0.068085,0.080851,0.021277,'\'B5of5\''
76,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0,1,0,0.666667,0,0,0,0.333333,0,'\'B5of5\''
77,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.463768,0.536232,0,0.101449,0.01087,0.105072,0.043478,0.07971,0.01087,'\'B5of5\''
77,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0.428571,0.571429,0,0.428571,0,0,0,0.142857,0,'\'B5of5\''
78,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.389222,0.610778,0,0.209581,0.02994,0.137725,0.053892,0.077844,0.011976,'\'B5of5\''
78,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0.545455,0.454545,0,0.363636,0.090909,0.090909,0,0,0,'\'B5of5\''
79,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.426923,0.573077,0,0.176923,0.015385,0.1,0.046154,0.069231,0,'\'B5of5\''
79,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'\'B5of5\''
80,'rolodex deep desk drawer organizer metal mesh black (22131)',review,0.473684,0.526316,0,0.210526,0.037594,0.120301,0.037594,0.082707,0.007519,'\'B5of5\''
80,'rolodex deep desk drawer organizer metal mesh black (22131)',title,0.333333,0.666667,0,0.285714,0.047619,0.095238,0,0.142857,0,'\'B5of5\''
81,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',review,0.389896,0.610104,0.001295,0.132124,0.010363,0.082902,0.028497,0.059585,0.009067,'\'B5of5\''
81,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',title,0.470588,0.529412,0,0.235294,0.058824,0.117647,0.176471,0.176471,0,'\'B5of5\''
82,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',review,0.387755,0.612245,0,0.183673,0.047619,0.115646,0.068027,0.081633,0,'\'B5of5\''
82,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',title,0,1,0,0.5,0,0.25,0,0,0,'\'B5of5\''
83,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',review,0.383607,0.616393,0,0.111475,0.014754,0.116393,0.044262,0.05082,0.004918,'\'B5of5\''
83,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',title,0.285714,0.714286,0,0.142857,0.071429,0.357143,0.071429,0.142857,0,'\'B5of5\''
84,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',review,0.496403,0.503597,0,0.107914,0.043165,0.172662,0.107914,0.064748,0.021583,'\'B5of5\''
84,'uvex skyper blue light blocking computer glasses with sct-orange lens (s1933x)',title,0.5,0.5,0,0.166667,0.083333,0.166667,0.25,0.083333,0.083333,'\'B5of5\''
85,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.483607,0.516393,0,0.122951,0.016393,0.172131,0.04918,0.065574,0.016393,'\'B5of5\''
85,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0,1,0,0.5,0,0,0,0.5,0,'\'B5of5\''
86,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.349794,0.650206,0.00823,0.168724,0.004115,0.144033,0.069959,0.057613,0.012346,'\'B1of5\''
86,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0.2,0.8,0.05,0.25,0,0.1,0.1,0.2,0,'\'B1of5\''
87,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.435897,0.564103,0,0.128205,0.012821,0.192308,0.076923,0.064103,0.012821,'\'B1of5\''
87,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0.5,0.5,0,0.25,0,0.125,0.125,0.125,0,'\'B1of5\''
88,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.483871,0.516129,0,0.169355,0.056452,0.137097,0.048387,0.072581,0,'\'B5of5\''
88,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0.555556,0.444444,0,0.111111,0.111111,0.222222,0.111111,0.111111,0,'\'B5of5\''
89,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.342466,0.657534,0,0.150685,0,0.205479,0.054795,0.041096,0.013699,'\'B5of5\''
89,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0.142857,0.857143,0,0.428571,0,0,0,0.142857,0,'\'B5of5\''
90,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.452381,0.547619,0,0.113095,0.017857,0.119048,0.059524,0.071429,0.005952,'\'B5of5\''
90,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0.166667,0.833333,0,0.666667,0,0,0,0.166667,0,'\'B5of5\''
91,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.420561,0.579439,0,0.186916,0.037383,0.168224,0.056075,0.074766,0.009346,'\'B1of5\''
91,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0,1,0,0.333333,0,0,0,0.333333,0,'\'B1of5\''
92,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',review,0.417476,0.582524,0,0.184466,0.029126,0.126214,0.038835,0.07767,0.009709,'\'B4of5\''
92,'everydrop by whirlpool refrigerator water filter 1 (pack of 1)',title,0.25,0.75,0,0.25,0,0.125,0.125,0.125,0,'\'B4of5\''
93,'iron gym total upper body workout bar',review,0.460317,0.539683,0,0.253968,0.015873,0.111111,0.047619,0.031746,0,'\'B5of5\''
93,'iron gym total upper body workout bar',title,0.142857,0.857143,0,0.285714,0,0,0,0.285714,0,'\'B5of5\''
94,'iron gym total upper body workout bar',review,0.444444,0.555556,0,0.194444,0.027778,0.194444,0.097222,0.027778,0.013889,'\'B3of5\''
94,'iron gym total upper body workout bar',title,0.363636,0.636364,0,0.181818,0,0.181818,0.181818,0,0,'\'B3of5\''
95,'iron gym total upper body workout bar',review,0.414286,0.585714,0,0.128571,0.042857,0.185714,0.085714,0.042857,0.028571,'\'B4of5\''
95,'iron gym total upper body workout bar',title,0.166667,0.833333,0,0.333333,0,0.166667,0.166667,0,0,'\'B4of5\''
96,'iron gym total upper body workout bar',review,0.46696,0.53304,0,0.15859,0.022026,0.140969,0.039648,0.066079,0.013216,'\'B4of5\''
96,'iron gym total upper body workout bar',title,0.125,0.875,0,0.375,0,0,0,0.375,0,'\'B4of5\''
97,'iron gym total upper body workout bar',review,0.414286,0.585714,0,0.185714,0.014286,0.2,0.042857,0.085714,0,'\'B1of5\''
97,'iron gym total upper body workout bar',title,0.181818,0.818182,0,0.181818,0,0.272727,0.090909,0,0,'\'B1of5\''
98,'iron gym total upper body workout bar',review,0.36036,0.63964,0.004505,0.162162,0.022523,0.112613,0.054054,0.04955,0.013514,'\'B4of5\''
98,'iron gym total upper body workout bar',title,0.384615,0.615385,0,0.230769,0.153846,0.230769,0.076923,0,0,'\'B4of5\''
99,'iron gym total upper body workout bar',review,0.430556,0.569444,0,0.138889,0.020833,0.131944,0.0625,0.111111,0.013889,'\'B5of5\''
99,'iron gym total upper body workout bar',title,0,1,0,0.2,0,0,0,0,0,'\'B5of5\''
100,'iron gym total upper body workout bar',review,0.513699,0.486301,0,0.143836,0.013699,0.184932,0.027397,0.047945,0.006849,'\'B1of5\''
100,'iron gym total upper body workout bar',title,0.428571,0.571429,0,0,0.142857,0.428571,0.142857,0.142857,0,'\'B1of5\''
101,'oster cordless electric wine bottle opener with foil cutter ffp',review,0.380769,0.619231,0,0.115385,0.026923,0.119231,0.080769,0.034615,0.011538,'\'B5of5\''
101,'oster cordless electric wine bottle opener with foil cutter ffp',title,0,1,0,0.285714,0,0,0.142857,0,0,'\'B5of5\''
102,'oster cordless electric wine bottle opener with foil cutter ffp',review,0.473822,0.526178,0,0.112565,0.020942,0.128272,0.060209,0.039267,0.007853,'\'B3of5\''
102,'oster cordless electric wine bottle opener with foil cutter ffp',title,0.5,0.5,0,0,0.25,0.25,0,0.25,0,'\'B3of5\''
103,'oster cordless electric wine bottle opener with foil cutter ffp',review,0.397849,0.602151,0,0.157706,0.021505,0.157706,0.043011,0.035842,0.007168,'\'B1of5\''
103,'oster cordless electric wine bottle opener with foil cutter ffp',title,0.090909,0.909091,0,0.272727,0,0.181818,0.090909,0.181818,0,'\'B1of5\''
104,'oster cordless electric wine bottle opener with foil cutter ffp',review,0.367925,0.632075,0,0.141509,0.018868,0.169811,0.028302,0.066038,0.009434,'\'B5of5\''
104,'oster cordless electric wine bottle opener with foil cutter ffp',title,0.266667,0.733333,0,0.266667,0,0.133333,0.133333,0.066667,0,'\'B5of5\''
105,'oster cordless electric wine bottle opener with foil cutter ffp',review,0.508287,0.491713,0,0.104972,0.033149,0.160221,0.033149,0.049724,0.016575,'\'B1of5\''
105,'oster cordless electric wine bottle opener with foil cutter ffp',title,0.380952,0.619048,0,0.285714,0.047619,0.142857,0.047619,0.047619,0,'\'B1of5\''
106,'set of ten finger hands finger puppets',review,0.38806,0.61194,0,0.149254,0.044776,0.238806,0.029851,0.104478,0,'\'B5of5\''
106,'set of ten finger hands finger puppets',title,0.5,0.5,0,0.5,0,0,0,0,0,'\'B5of5\''
107,'set of ten finger hands finger puppets',review,0.377778,0.622222,0,0.111111,0.022222,0.177778,0.066667,0.066667,0.022222,'\'B2of5\''
107,'set of ten finger hands finger puppets',title,0,1,0,0.5,0,0,0,0.5,0,'\'B2of5\''
108,'set of ten finger hands finger puppets',review,0.443709,0.556291,0,0.13245,0.033113,0.13245,0.05298,0.066225,0.006623,'\'B3of5\''
108,'set of ten finger hands finger puppets',title,0.588235,0.411765,0,0.176471,0.058824,0.176471,0.058824,0.058824,0,'\'B3of5\''
109,'set of ten finger hands finger puppets',review,0.333333,0.666667,0,0.170068,0.034014,0.129252,0.047619,0.047619,0.006803,'\'B5of5\''
109,'set of ten finger hands finger puppets',title,0.272727,0.727273,0,0.363636,0,0,0,0.090909,0,'\'B5of5\''
110,'set of ten finger hands finger puppets',review,0.525424,0.474576,0,0.169492,0.084746,0.118644,0.101695,0.067797,0.016949,'\'B5of5\''
110,'set of ten finger hands finger puppets',title,0.285714,0.714286,0,0.142857,0.142857,0.285714,0,0.142857,0,'\'B5of5\''
111,'set of ten finger hands finger puppets',review,0.390244,0.609756,0,0.146341,0.04878,0.146341,0.073171,0.073171,0,'\'B1of5\''
111,'set of ten finger hands finger puppets',title,0.4,0.6,0,0.2,0.1,0.2,0.1,0,0,'\'B1of5\''
112,'set of ten finger hands finger puppets',review,0.431507,0.568493,0.006849,0.205479,0.020548,0.130137,0.061644,0.10274,0,'\'B5of5\''
112,'set of ten finger hands finger puppets',title,0.583333,0.416667,0,0.166667,0,0.166667,0,0.083333,0,'\'B5of5\''
113,'set of ten finger hands finger puppets',review,0.322581,0.677419,0,0.129032,0.032258,0.193548,0.129032,0.096774,0.032258,'\'B2of5\''
113,'set of ten finger hands finger puppets',title,0.4,0.6,0,0,0,0,0.2,0.4,0,'\'B2of5\''
114,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.456954,0.543046,0,0.152318,0.02649,0.125828,0.092715,0.072848,0.013245,'\'B1of5\''
114,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0,1,0,0.333333,0,0.333333,0.333333,0,0,'\'B1of5\''
115,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.427273,0.572727,0,0.163636,0.054545,0.172727,0.045455,0.054545,0,'\'B1of5\''
115,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.272727,0.727273,0,0.272727,0,0.090909,0,0.181818,0,'\'B1of5\''
116,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.454545,0.545455,0,0.157576,0.042424,0.145455,0.042424,0.060606,0.006061,'\'B1of5\''
116,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.375,0.625,0,0.25,0,0.25,0.125,0,0,'\'B1of5\''
117,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.472,0.528,0,0.16,0.024,0.176,0.064,0.112,0.008,'\'B4of5\''
117,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.4,0.6,0,0.4,0,0,0,0.2,0,'\'B4of5\''
118,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.428571,0.571429,0,0.168067,0.016807,0.142857,0.067227,0.12605,0.008403,'\'B3of5\''
118,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.333333,0.666667,0,0.666667,0,0,0,0,0,'\'B3of5\''
119,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.463415,0.536585,0,0.182927,0.036585,0.134146,0.04878,0.097561,0,'\'B4of5\''
119,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.333333,0.666667,0,0.666667,0,0,0,0,0,'\'B4of5\''
120,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.446429,0.553571,0,0.107143,0.035714,0.133929,0.089286,0.071429,0,'\'B2of5\''
120,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.571429,0.428571,0,0,0.142857,0.285714,0,0,0.142857,'\'B2of5\''
121,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',review,0.434211,0.565789,0,0.203947,0.019737,0.098684,0.046053,0.085526,0,'\'B5of5\''
121,'crosley cr8005a-tu cruiser portable 3-speed turntable turquoise',title,0.384615,0.615385,0,0.230769,0,0.153846,0,0.230769,0,'\'B5of5\''
122,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.507042,0.492958,0,0.197183,0.056338,0.140845,0.042254,0.084507,0.014085,'\'B5of5\''
122,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'\'B5of5\''
123,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.523364,0.476636,0,0.186916,0.028037,0.121495,0.028037,0.11215,0.009346,'\'B5of5\''
123,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.285714,0.714286,0,0.285714,0,0.142857,0,0.285714,0,'\'B5of5\''
124,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.44186,0.55814,0,0.174419,0.023256,0.162791,0.081395,0.05814,0.011628,'\'B5of5\''
124,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.2,0.8,0,0.2,0,0.4,0,0,0,'\'B5of5\''
125,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.389831,0.610169,0,0.152542,0.022599,0.096045,0.073446,0.101695,0.00565,'\'B5of5\''
125,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.363636,0.636364,0,0.454545,0,0.181818,0,0.090909,0,'\'B5of5\''
126,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.417266,0.582734,0,0.143885,0.028777,0.129496,0.028777,0.115108,0,'\'B5of5\''
126,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.25,0.75,0,0.416667,0,0,0,0.166667,0,'\'B5of5\''
127,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.344,0.656,0,0.192,0.024,0.176,0.056,0.088,0,'\'B5of5\''
127,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.142857,0.857143,0,0.285714,0,0.071429,0,0.071429,0,'\'B5of5\''
128,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.378641,0.621359,0,0.174757,0.009709,0.106796,0.07767,0.087379,0.009709,'\'B5of5\''
128,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.2,0.8,0,0.4,0,0,0,0.4,0,'\'B5of5\''
129,'jbl clip 2 waterproof portable bluetooth speaker (teal)',review,0.508621,0.491379,0,0.137931,0.034483,0.103448,0.051724,0.060345,0,'\'B5of5\''
129,'jbl clip 2 waterproof portable bluetooth speaker (teal)',title,0.285714,0.714286,0,0.428571,0,0.285714,0,0.142857,0,'\'B5of5\''
130,'ninja professional blender (bl610)',review,0.395105,0.604895,0,0.125874,0.024476,0.132867,0.052448,0.052448,0.020979,'\'B5of5\''
130,'ninja professional blender (bl610)',title,0,1,0,0.5,0,0,0,0.333333,0,'\'B5of5\''
131,'ninja professional blender (bl610)',review,0.48062,0.51938,0,0.139535,0.031008,0.178295,0.062016,0.046512,0.023256,'\'B5of5\''
131,'ninja professional blender (bl610)',title,0,1,0,0.8,0,0,0,0,0,'\'B5of5\''
132,'ninja professional blender (bl610)',review,0.432099,0.567901,0,0.127572,0.014403,0.113169,0.05144,0.059671,0.010288,'\'B5of5\''
132,'ninja professional blender (bl610)',title,0,1,0,1,0,0,0,0,0,'\'B5of5\''
133,'ninja professional blender (bl610)',review,0.525,0.475,0,0.091667,0.041667,0.2,0.083333,0.05,0.008333,'\'B1of5\''
133,'ninja professional blender (bl610)',title,0,1,0,0.5,0,0.25,0,0,0,'\'B1of5\''
134,'ninja professional blender (bl610)',review,0.387755,0.612245,0,0.183673,0.030612,0.153061,0.010204,0.040816,0.010204,'\'B1of5\''
134,'ninja professional blender (bl610)',title,0.166667,0.833333,0,0.222222,0,0.166667,0.055556,0.166667,0,'\'B1of5\''
