@relation 'smart_review_data-weka.filters.unsupervised.attribute.Reorder-R1,3-last,2'

@attribute id numeric
@attribute type {review,title}
@attribute rating numeric
@attribute 'stop_\%' numeric
@attribute 'meaning_\%' numeric
@attribute 'proper_noun_\%' numeric
@attribute 'noun_\%' numeric
@attribute 'pronoun_\%' numeric
@attribute 'verb_\%' numeric
@attribute 'adverb_\%' numeric
@attribute 'adjective_\%' numeric
@attribute 'wh-word_\%' numeric
@attribute product_name {'crosley cr8005a-tu c','jbl clip 2 waterproo','ninja professional b','oster cordless elect','iron gym total upper','everydrop by whirlpo','uvex skyper blue lig','rolodex deep desk dr','dymo labelmanager 28','the crystal bible','cuisinart mcp193-18n','viviscal extra stren','fake dog lucy poop d','mega man amiibo supe','skip hop zoo toddler','rhode island novelty','remo kd-0500-01 kids','prismacolor premier ','infant optics dxr-8 ','thermopro tp50 digit'}

@data
42,review,1,0.456954,0.543046,0,0.152318,0.02649,0.125828,0.092715,0.072848,0.013245,'crosley cr8005a-tu c'
42,title,1,0,1,0,0.333333,0,0.333333,0.333333,0,0,'crosley cr8005a-tu c'
43,review,1,0.454545,0.545455,0,0.157576,0.042424,0.145455,0.042424,0.060606,0.006061,'crosley cr8005a-tu c'
43,title,1,0.375,0.625,0,0.25,0,0.25,0.125,0,0,'crosley cr8005a-tu c'
44,review,5,0.434211,0.565789,0,0.203947,0.019737,0.098684,0.046053,0.085526,0,'crosley cr8005a-tu c'
44,title,5,0.384615,0.615385,0,0.230769,0,0.153846,0,0.230769,0,'crosley cr8005a-tu c'
45,review,4,0.472,0.528,0,0.16,0.024,0.176,0.064,0.112,0.008,'crosley cr8005a-tu c'
45,title,4,0.4,0.6,0,0.4,0,0,0,0.2,0,'crosley cr8005a-tu c'
46,review,3,0.428571,0.571429,0,0.168067,0.016807,0.142857,0.067227,0.12605,0.008403,'crosley cr8005a-tu c'
46,title,3,0.333333,0.666667,0,0.666667,0,0,0,0,0,'crosley cr8005a-tu c'
47,review,5,0.448485,0.551515,0,0.139394,0.042424,0.169697,0.042424,0.048485,0.006061,'crosley cr8005a-tu c'
47,title,5,0.4,0.6,0,0.4,0,0.2,0.2,0,0,'crosley cr8005a-tu c'
48,review,4,0.463415,0.536585,0,0.182927,0.036585,0.134146,0.04878,0.097561,0,'crosley cr8005a-tu c'
48,title,4,0.333333,0.666667,0,0.666667,0,0,0,0,0,'crosley cr8005a-tu c'
49,review,2,0.446429,0.553571,0,0.107143,0.035714,0.133929,0.089286,0.071429,0,'crosley cr8005a-tu c'
49,title,2,0.571429,0.428571,0,0,0.142857,0.285714,0,0,0.142857,'crosley cr8005a-tu c'
50,review,5,0.507042,0.492958,0,0.197183,0.056338,0.140845,0.042254,0.084507,0.014085,'jbl clip 2 waterproo'
50,title,5,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'jbl clip 2 waterproo'
51,review,5,0.44186,0.55814,0,0.174419,0.023256,0.162791,0.081395,0.05814,0.011628,'jbl clip 2 waterproo'
51,title,5,0.2,0.8,0,0.2,0,0.4,0,0,0,'jbl clip 2 waterproo'
52,review,5,0.523364,0.476636,0,0.186916,0.028037,0.121495,0.028037,0.11215,0.009346,'jbl clip 2 waterproo'
52,title,5,0.285714,0.714286,0,0.285714,0,0.142857,0,0.285714,0,'jbl clip 2 waterproo'
53,review,5,0.389831,0.610169,0,0.152542,0.022599,0.096045,0.073446,0.101695,0.00565,'jbl clip 2 waterproo'
53,title,5,0.363636,0.636364,0,0.454545,0,0.181818,0,0.090909,0,'jbl clip 2 waterproo'
54,review,5,0.344,0.656,0,0.192,0.024,0.176,0.056,0.088,0,'jbl clip 2 waterproo'
54,title,5,0.142857,0.857143,0,0.285714,0,0.071429,0,0.071429,0,'jbl clip 2 waterproo'
55,review,5,0.417266,0.582734,0,0.143885,0.028777,0.129496,0.028777,0.115108,0,'jbl clip 2 waterproo'
55,title,5,0.25,0.75,0,0.416667,0,0,0,0.166667,0,'jbl clip 2 waterproo'
56,review,5,0.508621,0.491379,0,0.137931,0.034483,0.103448,0.051724,0.060345,0,'jbl clip 2 waterproo'
56,title,5,0.285714,0.714286,0,0.428571,0,0.285714,0,0.142857,0,'jbl clip 2 waterproo'
57,review,5,0.464286,0.535714,0,0.115079,0.015873,0.095238,0.047619,0.075397,0.003968,'jbl clip 2 waterproo'
57,title,5,0.380952,0.619048,0,0.238095,0,0.142857,0.095238,0.047619,0,'jbl clip 2 waterproo'
58,review,5,0.395105,0.604895,0,0.125874,0.024476,0.132867,0.052448,0.052448,0.020979,'ninja professional b'
58,title,5,0,1,0,0.5,0,0,0,0.333333,0,'ninja professional b'
59,review,5,0.48062,0.51938,0,0.139535,0.031008,0.178295,0.062016,0.046512,0.023256,'ninja professional b'
59,title,5,0,1,0,0.8,0,0,0,0,0,'ninja professional b'
60,review,5,0.432099,0.567901,0,0.127572,0.014403,0.113169,0.05144,0.059671,0.010288,'ninja professional b'
60,title,5,0,1,0,1,0,0,0,0,0,'ninja professional b'
61,review,1,0.525,0.475,0,0.091667,0.041667,0.2,0.083333,0.05,0.008333,'ninja professional b'
61,title,1,0,1,0,0.5,0,0.25,0,0,0,'ninja professional b'
62,review,1,0.387755,0.612245,0,0.183673,0.030612,0.153061,0.010204,0.040816,0.010204,'ninja professional b'
62,title,1,0.166667,0.833333,0,0.222222,0,0.166667,0.055556,0.166667,0,'ninja professional b'
63,review,5,0.380769,0.619231,0,0.115385,0.026923,0.119231,0.080769,0.034615,0.011538,'oster cordless elect'
63,title,5,0,1,0,0.285714,0,0,0.142857,0,0,'oster cordless elect'
64,review,3,0.473822,0.526178,0,0.112565,0.020942,0.128272,0.060209,0.039267,0.007853,'oster cordless elect'
64,title,3,0.5,0.5,0,0,0.25,0.25,0,0.25,0,'oster cordless elect'
65,review,1,0.397849,0.602151,0,0.157706,0.021505,0.157706,0.043011,0.035842,0.007168,'oster cordless elect'
65,title,1,0.090909,0.909091,0,0.272727,0,0.181818,0.090909,0.181818,0,'oster cordless elect'
66,review,5,0.367925,0.632075,0,0.141509,0.018868,0.169811,0.028302,0.066038,0.009434,'oster cordless elect'
66,title,5,0.266667,0.733333,0,0.266667,0,0.133333,0.133333,0.066667,0,'oster cordless elect'
67,review,1,0.484536,0.515464,0,0.185567,0.041237,0.175258,0.092784,0.020619,0.020619,'oster cordless elect'
67,title,1,0.285714,0.714286,0,0.285714,0.142857,0.285714,0.142857,0,0,'oster cordless elect'
68,review,1,0.430168,0.569832,0,0.100559,0.039106,0.150838,0.044693,0.055866,0.005587,'oster cordless elect'
68,title,1,0.421053,0.578947,0,0.210526,0.052632,0.210526,0.052632,0.052632,0,'oster cordless elect'
69,review,5,0.460317,0.539683,0,0.253968,0.015873,0.111111,0.047619,0.031746,0,'iron gym total upper'
69,title,5,0.142857,0.857143,0,0.285714,0,0,0,0.285714,0,'iron gym total upper'
70,review,3,0.444444,0.555556,0,0.194444,0.027778,0.194444,0.097222,0.027778,0.013889,'iron gym total upper'
70,title,3,0.363636,0.636364,0,0.181818,0,0.181818,0.181818,0,0,'iron gym total upper'
71,review,4,0.414286,0.585714,0,0.128571,0.042857,0.185714,0.085714,0.042857,0.028571,'iron gym total upper'
71,title,4,0.166667,0.833333,0,0.333333,0,0.166667,0.166667,0,0,'iron gym total upper'
72,review,4,0.46696,0.53304,0,0.15859,0.022026,0.140969,0.039648,0.066079,0.013216,'iron gym total upper'
72,title,4,0.125,0.875,0,0.375,0,0,0,0.375,0,'iron gym total upper'
73,review,4,0.36036,0.63964,0.004505,0.162162,0.022523,0.112613,0.054054,0.04955,0.013514,'iron gym total upper'
73,title,4,0.384615,0.615385,0,0.230769,0.153846,0.230769,0.076923,0,0,'iron gym total upper'
74,review,1,0.414286,0.585714,0,0.185714,0.014286,0.2,0.042857,0.085714,0,'iron gym total upper'
74,title,1,0.181818,0.818182,0,0.181818,0,0.272727,0.090909,0,0,'iron gym total upper'
75,review,1,0.513699,0.486301,0,0.143836,0.013699,0.184932,0.027397,0.047945,0.006849,'iron gym total upper'
75,title,1,0.428571,0.571429,0,0,0.142857,0.428571,0.142857,0.142857,0,'iron gym total upper'
76,review,5,0.430556,0.569444,0,0.138889,0.020833,0.131944,0.0625,0.111111,0.013889,'iron gym total upper'
76,title,5,0,1,0,0.2,0,0,0,0,0,'iron gym total upper'
77,review,5,0.483607,0.516393,0,0.122951,0.016393,0.172131,0.04918,0.065574,0.016393,'everydrop by whirlpo'
77,title,5,0,1,0,0.5,0,0,0,0.5,0,'everydrop by whirlpo'
78,review,5,0.483871,0.516129,0,0.169355,0.056452,0.137097,0.048387,0.072581,0,'everydrop by whirlpo'
78,title,5,0.555556,0.444444,0,0.111111,0.111111,0.222222,0.111111,0.111111,0,'everydrop by whirlpo'
79,review,5,0.342466,0.657534,0,0.150685,0,0.205479,0.054795,0.041096,0.013699,'everydrop by whirlpo'
79,title,5,0.142857,0.857143,0,0.428571,0,0,0,0.142857,0,'everydrop by whirlpo'
80,review,1,0.417808,0.582192,0,0.123288,0.027397,0.178082,0.09589,0.068493,0.020548,'everydrop by whirlpo'
80,title,1,0.333333,0.666667,0,0.333333,0,0.166667,0.166667,0,0,'everydrop by whirlpo'
81,review,5,0.452381,0.547619,0,0.113095,0.017857,0.119048,0.059524,0.071429,0.005952,'everydrop by whirlpo'
81,title,5,0.166667,0.833333,0,0.666667,0,0,0,0.166667,0,'everydrop by whirlpo'
82,review,4,0.417476,0.582524,0,0.184466,0.029126,0.126214,0.038835,0.07767,0.009709,'everydrop by whirlpo'
82,title,4,0.25,0.75,0,0.25,0,0.125,0.125,0.125,0,'everydrop by whirlpo'
83,review,4,0.45122,0.54878,0,0.158537,0.012195,0.134146,0.036585,0.085366,0,'everydrop by whirlpo'
83,title,4,0.714286,0.285714,0,0.142857,0.142857,0.142857,0,0.142857,0.142857,'everydrop by whirlpo'
84,review,1,0.483146,0.516854,0,0.11236,0.067416,0.191011,0.033708,0.044944,0.011236,'everydrop by whirlpo'
84,title,1,0.25,0.75,0,0.125,0.125,0.125,0,0.125,0,'everydrop by whirlpo'
85,review,5,0.389896,0.610104,0.001295,0.132124,0.010363,0.082902,0.028497,0.059585,0.009067,'uvex skyper blue lig'
85,title,5,0.470588,0.529412,0,0.235294,0.058824,0.117647,0.176471,0.176471,0,'uvex skyper blue lig'
86,review,5,0.387755,0.612245,0,0.183673,0.047619,0.115646,0.068027,0.081633,0,'uvex skyper blue lig'
86,title,5,0,1,0,0.5,0,0.25,0,0,0,'uvex skyper blue lig'
87,review,5,0.383607,0.616393,0,0.111475,0.014754,0.116393,0.044262,0.05082,0.004918,'uvex skyper blue lig'
87,title,5,0.285714,0.714286,0,0.142857,0.071429,0.357143,0.071429,0.142857,0,'uvex skyper blue lig'
88,review,5,0.496403,0.503597,0,0.107914,0.043165,0.172662,0.107914,0.064748,0.021583,'uvex skyper blue lig'
88,title,5,0.5,0.5,0,0.166667,0.083333,0.166667,0.25,0.083333,0.083333,'uvex skyper blue lig'
89,review,5,0.5,0.5,0,0.147059,0.058824,0.147059,0.029412,0.147059,0,'rolodex deep desk dr'
89,title,5,0,1,0,1,0,0,0,0,0,'rolodex deep desk dr'
90,review,5,0.360294,0.639706,0,0.227941,0.022059,0.132353,0.051471,0.095588,0,'rolodex deep desk dr'
90,title,5,0,1,0,0.4,0,0,0.2,0.2,0,'rolodex deep desk dr'
91,review,5,0.480851,0.519149,0,0.13617,0.008511,0.097872,0.068085,0.080851,0.021277,'rolodex deep desk dr'
91,title,5,0,1,0,0.666667,0,0,0,0.333333,0,'rolodex deep desk dr'
92,review,5,0.463768,0.536232,0,0.101449,0.01087,0.105072,0.043478,0.07971,0.01087,'rolodex deep desk dr'
92,title,5,0.428571,0.571429,0,0.428571,0,0,0,0.142857,0,'rolodex deep desk dr'
93,review,5,0.389222,0.610778,0,0.209581,0.02994,0.137725,0.053892,0.077844,0.011976,'rolodex deep desk dr'
93,title,5,0.545455,0.454545,0,0.363636,0.090909,0.090909,0,0,0,'rolodex deep desk dr'
94,review,5,0.426923,0.573077,0,0.176923,0.015385,0.1,0.046154,0.069231,0,'rolodex deep desk dr'
94,title,5,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'rolodex deep desk dr'
95,review,5,0.473684,0.526316,0,0.210526,0.037594,0.120301,0.037594,0.082707,0.007519,'rolodex deep desk dr'
95,title,5,0.333333,0.666667,0,0.285714,0.047619,0.095238,0,0.142857,0,'rolodex deep desk dr'
96,review,5,0.421053,0.578947,0,0.157895,0.017544,0.157895,0.087719,0.122807,0.017544,'rolodex deep desk dr'
96,title,5,0.571429,0.428571,0,0.142857,0.285714,0.142857,0.142857,0,0,'rolodex deep desk dr'
97,review,4,0.352703,0.647297,0,0.098649,0.008108,0.078378,0.016216,0.051351,0.004054,'dymo labelmanager 28'
97,title,4,0.125,0.875,0,0.25,0,0.125,0,0.375,0,'dymo labelmanager 28'
98,review,5,0.425532,0.574468,0,0.165957,0.012766,0.119149,0.034043,0.080851,0.008511,'dymo labelmanager 28'
98,title,5,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'dymo labelmanager 28'
99,review,5,0.319149,0.680851,0,0.12766,0.021277,0.170213,0.106383,0.042553,0.042553,'dymo labelmanager 28'
99,title,5,0.333333,0.666667,0,0.166667,0.166667,0.166667,0,0.333333,0,'dymo labelmanager 28'
100,review,5,0.422535,0.577465,0,0.15493,0.021127,0.15493,0.042254,0.091549,0,'dymo labelmanager 28'
100,title,5,0.25,0.75,0,0.25,0,0,0,0.25,0,'dymo labelmanager 28'
101,review,5,0.460094,0.539906,0,0.112676,0.018779,0.131455,0.032864,0.089202,0.00939,'dymo labelmanager 28'
101,title,5,0.545455,0.454545,0,0.181818,0.090909,0.181818,0.090909,0,0,'dymo labelmanager 28'
102,review,5,0.345455,0.654545,0,0.163636,0.018182,0.181818,0.036364,0.090909,0.018182,'the crystal bible'
102,title,5,0,1,0,0.333333,0,0,0,0.333333,0,'the crystal bible'
103,review,1,0.458333,0.541667,0,0.166667,0.041667,0.208333,0.083333,0.083333,0.041667,'the crystal bible'
103,title,1,0.545455,0.454545,0,0.181818,0,0.090909,0.090909,0.090909,0,'the crystal bible'
104,review,2,0.558824,0.441176,0,0.132353,0.014706,0.161765,0.073529,0.073529,0,'the crystal bible'
104,title,2,0.333333,0.666667,0,0.333333,0,0,0,0,0,'the crystal bible'
105,review,5,0.46729,0.53271,0,0.158879,0.037383,0.140187,0.028037,0.11215,0,'the crystal bible'
105,title,5,0.333333,0.666667,0,0,0,0.166667,0.166667,0.166667,0,'the crystal bible'
106,review,5,0.463636,0.536364,0,0.118182,0.018182,0.172727,0.063636,0.054545,0.009091,'the crystal bible'
106,title,5,0.636364,0.363636,0,0.272727,0,0.181818,0.090909,0,0,'the crystal bible'
107,review,5,0.512195,0.487805,0,0.134146,0.02439,0.195122,0.036585,0.109756,0.012195,'the crystal bible'
107,title,5,0,1,0,0.5,0,0,0,0.5,0,'the crystal bible'
108,review,3,0.441176,0.558824,0,0.107843,0.029412,0.127451,0.098039,0.058824,0,'the crystal bible'
108,title,3,0.25,0.75,0,0,0,0.25,0,0.25,0,'the crystal bible'
109,review,5,0.4375,0.5625,0,0.151042,0.020833,0.119792,0.020833,0.057292,0.005208,'the crystal bible'
109,title,5,0.285714,0.714286,0,0.142857,0.142857,0.142857,0,0.285714,0,'the crystal bible'
110,review,5,0.464164,0.535836,0,0.133106,0.017065,0.156997,0.051195,0.061433,0.006826,'cuisinart mcp193-18n'
110,title,5,0,1,0,0.333333,0,0,0,0.333333,0,'cuisinart mcp193-18n'
111,review,5,0.400631,0.599369,0,0.154574,0.028391,0.14511,0.037855,0.07571,0.012618,'cuisinart mcp193-18n'
111,title,5,0.666667,0.333333,0,0.133333,0.066667,0.133333,0,0.066667,0,'cuisinart mcp193-18n'
112,review,5,0.375,0.625,0,0.107456,0.010965,0.125,0.046053,0.048246,0.008772,'cuisinart mcp193-18n'
112,title,5,0,1,0,0.5,0,0,0,0.5,0,'cuisinart mcp193-18n'
113,review,4,0.4,0.6,0,0.2,0.025,0.1125,0.0875,0.0875,0.025,'viviscal extra stren'
113,title,4,0.333333,0.666667,0,0.333333,0,0.333333,0,0.333333,0,'viviscal extra stren'
114,review,1,0.436137,0.563863,0,0.121495,0.015576,0.109034,0.049844,0.074766,0.009346,'viviscal extra stren'
114,title,1,0.428571,0.571429,0,0.142857,0,0.142857,0.071429,0.285714,0,'viviscal extra stren'
115,review,1,0.462264,0.537736,0,0.179245,0.018868,0.160377,0.056604,0.066038,0,'viviscal extra stren'
115,title,1,0.25,0.75,0,0.5,0,0,0,0.25,0,'viviscal extra stren'
116,review,1,0.388889,0.611111,0,0.144444,0.044444,0.166667,0.044444,0.088889,0.022222,'viviscal extra stren'
116,title,1,0.2,0.8,0,0.3,0,0.2,0.1,0.1,0,'viviscal extra stren'
117,review,3,0.429395,0.570605,0,0.132565,0.020173,0.112392,0.040346,0.063401,0.002882,'viviscal extra stren'
117,title,3,0.466667,0.533333,0,0.133333,0.133333,0.2,0.066667,0.066667,0,'viviscal extra stren'
118,review,1,0.459016,0.540984,0,0.196721,0.016393,0.196721,0.098361,0.098361,0.032787,'viviscal extra stren'
118,title,1,0,1,0,0.333333,0,0.333333,0,0.333333,0,'viviscal extra stren'
119,review,5,0.424658,0.575342,0,0.109589,0.054795,0.164384,0.068493,0.068493,0.027397,'fake dog lucy poop d'
119,title,5,0.2,0.8,0,0.3,0,0,0.1,0,0,'fake dog lucy poop d'
120,review,5,0.318182,0.681818,0,0.090909,0.090909,0.181818,0.090909,0.181818,0,'fake dog lucy poop d'
120,title,5,0,1,0,0.5,0,0,0,0,0,'fake dog lucy poop d'
121,review,4,0.25,0.75,0,0.375,0,0.125,0.0625,0.0625,0,'fake dog lucy poop d'
121,title,4,0,1,0,0.5,0,0,0,0,0,'fake dog lucy poop d'
122,review,5,0.4,0.6,0,0.142857,0.057143,0.285714,0,0.085714,0,'fake dog lucy poop d'
122,title,5,0,1,0,0,0,0,0,1,0,'fake dog lucy poop d'
123,review,5,0.34,0.66,0,0.16,0.06,0.12,0.06,0.08,0,'fake dog lucy poop d'
123,title,5,0,1,0,0.2,0,0,0,0.2,0,'fake dog lucy poop d'
124,review,5,0.421053,0.578947,0,0.210526,0.105263,0.210526,0,0.157895,0,'fake dog lucy poop d'
124,title,5,0,1,0,0.5,0,0,0,0,0,'fake dog lucy poop d'
125,review,5,0.4,0.6,0,0.2,0.1,0.2,0.1,0.1,0,'fake dog lucy poop d'
125,title,5,0,1,0,0.5,0,0,0,0.5,0,'fake dog lucy poop d'
126,review,5,0.434783,0.565217,0,0.130435,0.173913,0.217391,0.086957,0.086957,0,'fake dog lucy poop d'
126,title,5,0.363636,0.636364,0,0.090909,0.181818,0.272727,0.181818,0.090909,0,'fake dog lucy poop d'
127,review,5,0.514019,0.485981,0,0.130841,0.074766,0.17757,0.037383,0.093458,0.028037,'mega man amiibo supe'
127,title,5,0.4,0.6,0,0.2,0.2,0.2,0,0.2,0,'mega man amiibo supe'
128,review,1,0.4,0.6,0,0.333333,0.066667,0.133333,0.066667,0.133333,0,'mega man amiibo supe'
128,title,1,0,1,0,0.5,0,0,0,0,0,'mega man amiibo supe'
129,review,5,0.249139,0.750861,0,0.126292,0.011481,0.057405,0.020666,0.06659,0.001148,'mega man amiibo supe'
129,title,5,0.333333,0.666667,0,0.444444,0,0,0,0.111111,0,'mega man amiibo supe'
130,review,1,0.285714,0.714286,0,0,0,0.285714,0.142857,0.285714,0,'mega man amiibo supe'
130,title,1,0,1,0,0.5,0,0,0,0,0,'mega man amiibo supe'
131,review,1,0.492308,0.507692,0,0.146154,0.015385,0.076923,0.092308,0.038462,0.015385,'mega man amiibo supe'
131,title,1,0.363636,0.636364,0,0.363636,0,0.272727,0,0,0,'mega man amiibo supe'
132,review,4,0.563218,0.436782,0,0.091954,0.028736,0.137931,0.063218,0.08046,0.011494,'mega man amiibo supe'
132,title,4,0.5,0.5,0,0.1,0,0.2,0.1,0.1,0.1,'mega man amiibo supe'
133,review,4,0.471698,0.528302,0,0.144654,0.018868,0.106918,0.050314,0.062893,0.006289,'mega man amiibo supe'
133,title,4,0.5,0.5,0,0,0,0,0.5,0.5,0,'mega man amiibo supe'
134,review,4,0.49697,0.50303,0,0.163636,0.042424,0.109091,0.066667,0.054545,0,'mega man amiibo supe'
134,title,4,0.571429,0.428571,0,0,0.142857,0.285714,0.285714,0.142857,0,'mega man amiibo supe'
135,review,5,0.483871,0.516129,0,0.258065,0.129032,0.129032,0,0.032258,0,'skip hop zoo toddler'
135,title,5,0.5,0.5,0,0.285714,0.214286,0.142857,0,0,0,'skip hop zoo toddler'
136,review,5,0.381988,0.618012,0,0.189441,0.012422,0.108696,0.074534,0.071429,0.009317,'skip hop zoo toddler'
136,title,5,0.416667,0.583333,0,0.25,0.083333,0.083333,0.083333,0.083333,0,'skip hop zoo toddler'
137,review,4,0.496894,0.503106,0,0.136646,0.049689,0.136646,0.062112,0.10559,0.006211,'skip hop zoo toddler'
137,title,4,0.5,0.5,0,0.375,0,0,0.125,0,0,'skip hop zoo toddler'
138,review,3,0.423729,0.576271,0,0.161017,0.033898,0.194915,0.076271,0.042373,0,'skip hop zoo toddler'
138,title,3,0,1,0,0.333333,0,0.666667,0,0,0,'skip hop zoo toddler'
139,review,5,0,0,0,0,0,0,0,0,0,'skip hop zoo toddler'
139,title,5,0,1,0,0.5,0,0,0,0,0,'skip hop zoo toddler'
140,review,4,0.450216,0.549784,0,0.160173,0.021645,0.108225,0.064935,0.073593,0,'skip hop zoo toddler'
140,title,4,0.4,0.6,0,0.1,0.1,0.1,0,0.3,0,'skip hop zoo toddler'
141,review,5,0.428571,0.571429,0,0.238095,0.142857,0.142857,0.047619,0.095238,0,'skip hop zoo toddler'
141,title,5,0.25,0.75,0,0.25,0,0,0,0.5,0,'skip hop zoo toddler'
142,review,5,0.406015,0.593985,0,0.210526,0.052632,0.090226,0.052632,0.075188,0,'skip hop zoo toddler'
142,title,5,0.333333,0.666667,0,0,0,0,0,0.666667,0,'skip hop zoo toddler'
143,review,5,0.4,0.6,0,0.146667,0.066667,0.173333,0.04,0.066667,0.013333,'rhode island novelty'
143,title,5,0.545455,0.454545,0,0.181818,0.090909,0.181818,0,0.181818,0,'rhode island novelty'
144,review,5,0.4,0.6,0,0.157143,0.028571,0.15,0.042857,0.078571,0,'rhode island novelty'
144,title,5,0.2,0.8,0,0.6,0,0,0,0.2,0,'rhode island novelty'
145,review,4,0.480519,0.519481,0,0.155844,0.077922,0.12987,0.038961,0.090909,0.012987,'rhode island novelty'
145,title,4,0.2,0.8,0,0.5,0.1,0,0,0.1,0,'rhode island novelty'
146,review,5,0.531915,0.468085,0,0.085106,0.106383,0.212766,0.042553,0.06383,0.021277,'rhode island novelty'
146,title,5,0.5,0.5,0,0.0625,0.1875,0.1875,0.125,0.0625,0.0625,'rhode island novelty'
147,review,5,0.471698,0.528302,0,0.169811,0.09434,0.169811,0.075472,0.075472,0.018868,'rhode island novelty'
147,title,5,0.2,0.8,0,0.4,0,0,0,0.4,0,'rhode island novelty'
148,review,5,0.45,0.55,0,0.225,0.05,0.175,0.025,0.05,0,'rhode island novelty'
148,title,5,0,1,0,0.666667,0,0,0,0.333333,0,'rhode island novelty'
149,review,5,0.409091,0.590909,0,0.125,0.056818,0.204545,0.056818,0.045455,0.011364,'rhode island novelty'
149,title,5,0.333333,0.666667,0,0.333333,0,0.333333,0,0,0,'rhode island novelty'
150,review,4,0.361905,0.638095,0,0.152381,0.019048,0.161905,0.095238,0.142857,0.009524,'rhode island novelty'
150,title,4,0,1,0,0.333333,0,0.333333,0,0.333333,0,'rhode island novelty'
151,review,5,0.374194,0.625806,0,0.122581,0.006452,0.090323,0.058065,0.077419,0.006452,'remo kd-0500-01 kids'
151,title,5,0.5,0.5,0,0.166667,0.166667,0.166667,0,0,0.166667,'remo kd-0500-01 kids'
152,review,5,0.421986,0.578014,0,0.148936,0.024823,0.138298,0.070922,0.056738,0.007092,'remo kd-0500-01 kids'
152,title,5,0,1,0,0.666667,0,0.333333,0,0,0,'remo kd-0500-01 kids'
153,review,2,0.380597,0.619403,0,0.164179,0.007463,0.149254,0.052239,0.08209,0.014925,'remo kd-0500-01 kids'
153,title,2,0,1,0,0.333333,0,0.666667,0,0,0,'remo kd-0500-01 kids'
154,review,3,0.555556,0.444444,0,0.194444,0.027778,0.166667,0.055556,0.055556,0.027778,'remo kd-0500-01 kids'
154,title,3,0.428571,0.571429,0,0,0,0.142857,0.142857,0.142857,0,'remo kd-0500-01 kids'
155,review,5,0.369748,0.630252,0,0.117647,0.033613,0.12605,0.067227,0.084034,0.016807,'remo kd-0500-01 kids'
155,title,5,0.333333,0.666667,0,0.333333,0,0,0,0.166667,0,'remo kd-0500-01 kids'
156,review,5,0.488372,0.511628,0,0.139535,0.046512,0.116279,0.116279,0.069767,0,'remo kd-0500-01 kids'
156,title,5,0.2,0.8,0,0.2,0,0.2,0,0,0,'remo kd-0500-01 kids'
157,review,5,0.40625,0.59375,0,0.21875,0.020833,0.125,0.03125,0.083333,0.010417,'remo kd-0500-01 kids'
157,title,5,0.375,0.625,0,0.5,0,0,0,0.125,0,'remo kd-0500-01 kids'
158,review,5,0.431373,0.568627,0,0.117647,0.026144,0.130719,0.058824,0.068627,0.009804,'remo kd-0500-01 kids'
158,title,5,0,1,0,0.333333,0,0,0,0,0,'remo kd-0500-01 kids'
159,review,5,0.465517,0.534483,0,0.146552,0.034483,0.155172,0.086207,0.060345,0.008621,'prismacolor premier '
159,title,5,0.333333,0.666667,0,0,0.166667,0.5,0.166667,0,0,'prismacolor premier '
160,review,5,0.460317,0.539683,0,0.111111,0.031746,0.15873,0.063492,0.126984,0,'prismacolor premier '
160,title,5,0,1,0,0,0,0,0,0.5,0,'prismacolor premier '
161,review,5,0.463203,0.536797,0,0.134199,0.025974,0.138528,0.060606,0.060606,0.012987,'prismacolor premier '
161,title,5,0,1,0,0.333333,0,0,0,0.333333,0,'prismacolor premier '
162,review,1,0.42471,0.57529,0,0.140927,0.017375,0.121622,0.046332,0.061776,0.007722,'prismacolor premier '
162,title,1,0,1,0,0.333333,0,0,0,0,0,'prismacolor premier '
163,review,4,0.45614,0.54386,0,0.122807,0.010025,0.140351,0.052632,0.052632,0.010025,'prismacolor premier '
163,title,4,0.269231,0.730769,0,0.192308,0,0.153846,0.038462,0.115385,0,'prismacolor premier '
164,review,5,0.457944,0.542056,0,0.113485,0.012016,0.098798,0.038718,0.042724,0.006676,'infant optics dxr-8 '
164,title,5,0.428571,0.571429,0,0.285714,0,0.142857,0.142857,0.071429,0,'infant optics dxr-8 '
165,review,5,0.43418,0.56582,0.002309,0.110855,0.023095,0.094688,0.04157,0.055427,0.006928,'infant optics dxr-8 '
165,title,5,0.3,0.7,0,0.3,0,0,0,0.4,0,'infant optics dxr-8 '
166,review,1,0.429448,0.570552,0,0.134969,0.018405,0.116564,0.030675,0.04908,0.01227,'thermopro tp50 digit'
166,title,1,0.388889,0.611111,0,0.222222,0.055556,0.111111,0.111111,0.055556,0,'thermopro tp50 digit'
167,review,5,0.446809,0.553191,0,0.148936,0.06383,0.148936,0.06383,0.021277,0,'thermopro tp50 digit'
167,title,5,0.363636,0.636364,0,0.363636,0,0,0.181818,0,0,'thermopro tp50 digit'
168,review,1,0.44186,0.55814,0,0.139535,0.023256,0.127907,0.069767,0.069767,0.034884,'thermopro tp50 digit'
168,title,1,0.545455,0.454545,0,0.181818,0,0.181818,0.090909,0.090909,0.090909,'thermopro tp50 digit'
169,review,5,0.440613,0.559387,0,0.130268,0.015326,0.091954,0.022989,0.065134,0.003831,'thermopro tp50 digit'
169,title,5,0.4,0.6,0,0.2,0,0.2,0,0.2,0,'thermopro tp50 digit'
170,review,5,0.408805,0.591195,0,0.194969,0.025157,0.132075,0.050314,0.069182,0,'thermopro tp50 digit'
170,title,5,0.333333,0.666667,0,0.333333,0,0,0,0.333333,0,'thermopro tp50 digit'
171,review,5,0.448598,0.551402,0,0.186916,0.028037,0.121495,0.046729,0.102804,0.018692,'thermopro tp50 digit'
171,title,5,0.571429,0.428571,0,0.285714,0.142857,0.142857,0,0.142857,0,'thermopro tp50 digit'
172,review,4,0.417112,0.582888,0,0.117647,0.016043,0.117647,0.069519,0.058824,0.005348,'thermopro tp50 digit'
172,title,4,0.5,0.5,0,0.25,0,0.0625,0.0625,0.125,0,'thermopro tp50 digit'
